<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_order_details"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_item_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Items :  "
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Rs.1000"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/tv_delivery_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Delivery :  "
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Rs.40"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_order_total_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Order Total :  "
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Rs.1040"
                    android:textSize="25dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_delivery_details"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/cv_order_details">
                <TextView
                    android:id="@+id/tv_del_adrs_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Deliver to,"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_del_adrs_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="full name"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/tv_del_adrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Address"
                    android:textSize="23dp"/>
                <TextView
                    android:id="@+id/tv_del_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="Delivery Expected:"
                    android:textSize="23dp"/>
                <TextView
                    android:id="@+id/tv_del_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="165dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold"
                    android:text="18.12.2020"
                    android:textSize="23dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:duplicateParentState="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Confirm Order"
        android:visibility="visible"/>

</RelativeLayout>